<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
</head>
<div class="menu">
        <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
            </style>
    <ul style="list-style-type: none">
        <li><a href="#myfront">Mochamad Dalvin</a></li>
        <li><a href="#myedu">Educations</a></li>
        <li><a href="#mysukiru">Skills</a></li>
        <li><a href="#mycontact">Contact Me</a></li>
    </ul> 
    <div class="li">
    <ul style="list-style-type: none">
        <li><a href="#">English</a></li>
        <li><a href="japanese.html">日本語</a></li>

    </ul> 
    </div>    
    
</div>

<body class="body">
    <div class="responsive" id="myfront">
        <img src="IMG_1496.jpg" alt="IMG_1496" class="responsive">
    </div>

    <div class="border">
        <div class="h2" id="myedu">
            <div class="timeline">
                <div class="container left">
                  <div class="content">
                    <h6>2016 - 2018</h6><br>
                    <h6>Bandung Institute of Technology</h6>
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h6>2011 - 2015</h6><br>
                    <h6>Science and Technology University of Jayapura, Papua</h6>
                  </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h6>2008 - 2011</h6><br>
                      <h6>Public Highschool 01 of Fakfak, West Papua</h6>
                    </div>
                </div>
            </div> 
        </div>
    </div>   

    <div id="mysukiru">
        <div class="row">
            <div class="column">
              <div class="card">
                <h6>ArcGIS</h6>
                <h6>65%</h6>
                </div>
                  </div>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h6>QGIS</h6>
                <h6>80%</h6>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h6>Sketch Up</h6>
                <h6>70%</h6>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h6>Corel Draw</h6>
                <h6>35%</h6>
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <h6>TOEFL Paper Based</h6>
                  <h6>553</h6>
                </div>
            </div>

            <div class="column">
                <div class="card">
                  <h6>JLPT</h6>
                  <h6>N4</h6>
                </div>
            </div>
          </div>
    </div>

    <div class="fa borderbtm bordertop" id="mycontact">
        <a href="https://www.facebook.com/dalvin.dfourth" class="fa fa-facebook fa-50px"></a>
        <a href="mochamaddalvin@gmail.com" class="fa fa-google fa-20px"></a>
        <a href="https://github.com/mdalvin" class="fa fa-github fa-20px"></a>
        <a href="https://gitlab.com/mdalvin" class="fa fa-gitlab fa-20px"></a>
        <a href="https://www.linkedin.com/in/mochamad-dalvin-1b8211126/" class="fa fa-linkedin fa-20px"></a>
        <a href="https://www.instagram.com/mochamaddalvin/" class="fa fa-instagram fa-20px"></a>
        <a href="https://secure.skype.com/portal/profile" class="fa fa-skype fa-20px"></a>
        <a href="+6285322645645" class="fa fa-whatsapp fa-20px"></a>
    </div>

</body>
</html>