<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ようこそ！</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="menu">
        <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
            </style>
    <ul style="list-style-type: none">
        <li><a href="#myfront">モハマド・ダルヴィン</a></li>
        <li><a href="#myedu">教育</a></li>
        <li><a href="#mysukiru">スキル</a></li>
        <li><a href="#mycontact">連絡</a></li>
    </ul> 
    <div class="li">
    <ul style="list-style-type: none">
        <li><a href="index.html">英語</a></li>
        <li><a href="#">日本語</a></li>

    </ul> 
    </div>    
    
</div>

<body class="body">
    <div class="responsive" id="myfront">
        <img src="IMG_1496.jpg" alt="IMG_1496" class="responsive">
    </div>

    <div class="border">
        <div class="h2" id="myedu">
            <div class="timeline">
                <div class="container left">
                  <div class="content">
                    <h2>２０１６年　−　２０１８年</h2><br>
                    <h2>バンドン国家大学</h2>
                  </div>
                </div>
                <div class="container right">
                  <div class="content">
                    <h2>２０１１年　−　２０１５年</h2><br>
                    <h2>ジャヤプラ科学技術大学</h2>
                  </div>
                </div>
                <div class="container left">
                    <div class="content">
                      <h2>２００８年　−　２０１１年</h2><br>
                      <h2>西パプア、ファクファク公立高校</h2>
                    </div>
                </div>
            </div> 
        </div>
    </div> 
   
    <div id="mysukiru">
        <div class="row">
            <div class="column">
              <div class="card">
                <h3>ArcGIS</h3>
                <p>65%</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <h3>QGIS</h3>
                <p>80%</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>Sketch Up</h3>
                <p>70%</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <h3>Corel Draw</h3>
                <p>35%</p>
              </div>
            </div>

            <div class="column">
                <div class="card">
                  <h3>TOEFL Paper Based</h3>
                  <p>553</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                  <h3>JLPT</h3>
                  <p>N4</p>
                </div>
            </div>
          </div>
    </div>

    <div class="fa borderbtm bordertop" id="mycontact">
      <a href="https://www.facebook.com/dalvin.dfourth" class="fa fa-facebook fa-20px"></a>
      <a href="mochamaddalvin@gmail.com" class="fa fa-google fa-20px"></a>
      <a href="https://github.com/mdalvin" class="fa fa-github fa-20px"></a>
      <a href="https://gitlab.com/mdalvin" class="fa fa-gitlab fa-20px"></a>
      <a href="https://www.linkedin.com/in/mochamad-dalvin-1b8211126/" class="fa fa-linkedin fa-20px"></a>
      <a href="https://www.instagram.com/mochamaddalvin/" class="fa fa-instagram fa-20px"></a>
      <a href="https://secure.skype.com/portal/profile" class="fa fa-skype fa-20px"></a>
      <a href="+6285322645645" class="fa fa-whatsapp fa-20px"></a>
    </div>
    
</body>
</html>